{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "A personal website for Arj404",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "sasscomp": "sass --watch ./styles/sass:./styles/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomearjun/personal-website.git"
  },
  "author": "Arj404",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesomearjun/personal-website/issues"
  },
  "homepage": "https://github.com/awesomearjun/personal-website#readme",
  "dependencies": {
    "sass": "^1.56.2",
    "vite": "^4.0.1"
  }
}
